# TestContainers01

./: .gitignore  README.md  Unemployment Rates.ipynb  build.gradle
src/main/java/com/company/: Main.java  RedisBackedCacheIntTestStep0.java
src/main/java/com/company/models/: Item.java  TicketType.java  User.java
src/main/java/com/company/services/: ItemService.java
src/main/java/com/company/stores/: ItemStore.java
src/test/java/com/company/: ItemServiceTest.java  ItemServiceTestWithAnnotations.java  Main.java  MainTest.java
