repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
    slf4jVersion = '1.7.30'
    junitVersion = '4.13.2'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"

    compile "junit:junit:$junitVersion"
    compile "org.testcontainers:testcontainers:1.15.2"
    compile "org.testcontainers:mysql:1.15.2"
    compile 'mysql:mysql-connector-java:8.0.22'
}
