repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
    slf4jVersion = '1.7.30'
    projectLombokVersion = '1.16.20'
    junitVersion = '4.13.2'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$projectLombokVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.testcontainers:testcontainers:1.15.3"
    testCompile "org.testcontainers:mysql:1.15.3"
    testCompile 'mysql:mysql-connector-java:8.0.22'
}
