repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
    slf4jVersion = '1.7.30'
    projectLombokVersion = '1.16.20'
    junitVersion = '4.13.2'
    testcontainersVersion = '1.17.2'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.projectlombok:lombok:$projectLombokVersion"
    compile "com.github.stefanbirkner:system-rules:1.19.0"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.testcontainers:testcontainers:$testcontainersVersion"
    testCompile "org.testcontainers:mysql:$testcontainersVersion"
    testCompile 'mysql:mysql-connector-java:8.0.22'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
